{
  "name": "chemalot",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "author": "Abilash Badri",
  "workspaces": [
    "admin",
    "api",
    "shop"
  ],
  "scripts": {
    "clean": "yarn workspaces run rimraf \"{.next,node_modules,__generated__,.cache,src/graphql/*.d.ts,src/framework/graphql/**/*.d.ts}\" && rimraf node_modules",
    "dev:shop": "yarn workspace @chemalot/shop dev",
    "build:shop": "yarn workspace @chemalot/shop build",
    "start:shop": "yarn workspace @chemalot/shop start",
    "dev:api": "yarn workspace @chemalot/api start:dev",
    "build:api": "yarn workspace @chemalot/api build",
    "start:api": "yarn workspace @chemalot/api start",
    "dev:admin": "yarn workspace @chemalot/admin dev",
    "build:admin": "yarn workspace @chemalot/admin build",
    "start:admin": "yarn workspace @chemalot/admin start"
  },
  "devDependencies": {
    "prettier": "2.4.0",
    "rimraf": "3.0.2"
  }
}
